<html>
	<head>
		<title>Todo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="todo.css">
		<script src="lib.js"></script>
		<script src="html.js"></script>
	</head>
	<body>
		<section class="tabline">
			<button id="task_tab" class="tab selected">Tâches</button>
			<button id="report_tab" class="tab">Rapports</button>
		</section>
		<div class="content">

			<section class="menu">
				<section class="menu_actions">
					<h1 class="menu_title">Actions</h1>
					<button class="action_button" onclick="new_task()" title="Créer un nouvelle tâche">Nouvelle tâche</button>
					<button class="action_button" onclick="tasks_of_the_day()" title="Afficher les tâches du jour"> Aujourd'hui</button>
					<button class="action_button" onclick="postpone()" title="Reporter les tâches au jour ouvré suivant">Reporter</button>
				</section>
				<section class="project_section">
					<fieldset>
						<legend>Gérer les projets</legend>
						<button class="action_button" title="Ajouter un projet" onclick="new_project()">Nouveau projet</button>
						<div id="project_list">
							<p><input type="radio" name="project_mgmt" checked/>Projet 0</p>
						</div>
					</fieldset>
				</section>
			</section>

			<section class="task_section">
				<h1 class="task_list_title">Tâches</h1>

				<table id="task_table">

					<thead class="task_list_header">
						<tr>
							<th><textarea class="header_area">Création</textarea></th>
							<th><textarea class="header_area">ID</textarea></th>
							<th><textarea class="header_area">Projet</textarea></th>
							<th><textarea class="header_area">Thème</textarea></th>
							<th><textarea class="header_area">Tâche</textarea></th>
							<th><textarea class="header_area filterable">Priorité</textarea></th>
							<th><textarea class="header_area">Date</textarea></th>
							<th><textarea class="header_area">Statut</textarea></th>
							<th><textarea class="header_area">Historique</textarea></th>
							<th><textarea class="header_area">Commentaire</textarea></th>
						</tr>
					</thead>

					<tfoot class="task_list_header">
						<tr>
							<th><textarea class="header_area">Création</textarea></th>
							<th><textarea class="header_area">ID</textarea></th>
							<th><textarea class="header_area">Projet</textarea></th>
							<th><textarea class="header_area">Thème</textarea></th>
							<th><textarea class="header_area">Tâche</textarea></th>
							<th><textarea class="header_area">Priorité</textarea></th>
							<th><textarea class="header_area">Date</textarea></th>
							<th><textarea class="header_area">Statut</textarea></th>
							<th><textarea class="header_area">Historique</textarea></th>
							<th><textarea class="header_area">Commentaire</textarea></th>
						</tr>
					</tfoot>

					<tbody id="task_list">
					</tbody>
				</table>

			</section>

			<section class="report">
				<h1 class="report_title">Rapports</h1>
			</section>
		</div>

		<script src="todo.js"></script>
		<script src="test.js"></script>
	</body>
</html>
